# Compilers and programs used
CC = gcc
MPICC = mpicc.mpich-shmem
FC = gfortran
RM = rm
YACC = bison
LEX = flex
INCLUDE = /Users/pau/anaconda3/envs/compile/include
LIB_DIR = /Users/pau/anaconda3/envs/compile/lib/

# Scanner flags
YFLAGS = -v --defines=y.tab.h -o parser.tab.c

# Compile flags
CFLAGS	= -g3 -Wall -pedantic -Wno-unknown-pragmas -I $(INCLUDE)
FFLAGS	= -g -w


#Linking flags
LIBLAPACK = -llapack -lblas -L$(LIB_DIR) -lgfortran
LIBSCALAPACK = -lscalapack-mpich -lblacs-mpich -L$(LIB_DIR) -lgfortran
LIBS = -L$(LIB_DIR) -lnetcdf -lm
FUNDERSCORES = -DUNDERSCORES_FORTRAN_

LDFLAGS = $(CFLAGS)
LDLIBS = $(LIBS)
